{
  "expo": {
    "name": "BMovieBox",
    "slug": "bmoviebox",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "dark",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTabletMode": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#000000"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-video"
      ],
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "9d699527-d904-4cfd-b9a4-e644e73fbd56"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/9d699527-d904-4cfd-b9a4-e644e73fbd56"
    }
  }
}
